Володимир Гріненко

https://drive.google.com/file/d/1aCqxz_yE4jhG5lo9zAuTdf0KyVFT9Mxn/view?usp=sharing

================================================= 

блок              => ім'я за вашим бажанням
модіфікатор блока => block_modificator
--------------------------------------------
элемент               => block__element
модіфікатор елемента  => block__element_modificator 

!!! У тега 
- ім'я блока ТІЛЬКИ одне
- ім'я елемента ТІЛЬКИ одне
- модіфікаторів може бути скільки завгодно
---------------------------------- 
- блоки містять елементи, але можуть містити також інші блоки 
- елементи можуть містити інші елементи або навіть блоки 
