PageUp -> перемістити курсор на початок документа 
PageDown -> перемістити курсор  у кінець документа

HOME ->перемістити курсор на початок рядківи 
END  -> перемістити курсор у кінець рядка 

Ctrl +  ← ( →) - переміщення курсору за словами (строках)

************************************************
	Виділення (select) від позиції курсору
	
Ctrl + A    - 	select all text in document
Ctrl + C    -   copy selected 
Ctrl + X    -   cut selected text
Ctrl + V    -   paste selected text
---------------------------------------------	
Shift + PageUp  -> до початку документа	
Shift + PageDown  -> до кінця документа	
	
Shift + END  ->  до початку строки
Shift + HOME  -> до кінця строки 

Shift + Ctrl +  ← (→)    -> по словаx  

Shift +  ←( → или ↑ или ↓)  -> посимвольно  
------------------------------------------
Ctrl + S  - зберегти поточний документт
Ctrl + Z  - скасування попередньої дії
----------------------------------------
Ctrl + D  - дублювання рядка на якому знаходиться курсор
