Владимир Гриненко
https://www.youtube.com/watch?v=gp76ukD_tGM&t=6633s
(починаючи з 01.02.00)

================================================= 

блок              => ім'я за вашим бажанням
модіфікатор блока => block_modificator
--------------------------------------------
элемент               => block__element
модіфікатор елемента  => block__element_modificator 

!!! У тега 
- ім'я блока ТІЛЬКИ одне
- ім'я елемента ТІЛЬКИ одне
- модіфікаторів може бути скільки завгодно
---------------------------------- 
- блоки містять елементи, але можуть містити також інші блоки 
- елементи можуть містити інші елементи або навіть блоки 
